In [1]:
f=0
#발생되는 에러에 대하여 예외 에러 처리(try / except / finally)를 하여야 함
try:
    #open을 함수를 통해 LICENSE.txt를 읽는다.
    f=open("LICENSE.txt","rt")
    #반복
    while True:
        #한줄씩 읽어서 r에 담는다
        r=f.readline()
        #r이 값이 없으면 break
        if not r:
            break          
        print(r)
        
except FileNotFoundError:
    print("파일없음")
finally:
    if(f): f.close()
    print("프로그램 끝")

파일없음
프로그램 끝

In [27]:
#random 임포트 r로 참조
import random as r
#open()함수를 통해 score.txt에다 쓴다
#파일이 쓸때는 저절로 만들어진다. 그걸 f에 담는다.
f=open("score.txt","wt")
#100번 반복
for i in range(100):
    #이름과 0~100랜덤 점수를 각각 담아 one_person에 담는다.
    one_person="홍길동"+str(i)+","+str(r.randrange(0,100)) +","+str(r.randrange(0,100))+","+str(r.randrange(0,100))+"\n"
    f.write(one_person) #한 줄씩 쓴다
    print(one_person)
    
#닫아준다.   
f.close()

홍길동0,34,78,86

홍길동1,24,43,71

홍길동2,90,32,35

홍길동3,13,51,72

홍길동4,13,71,54

홍길동5,96,12,79

홍길동6,98,82,5

홍길동7,83,50,81

홍길동8,6,55,62

홍길동9,8,70,78

홍길동10,44,87,3

홍길동11,39,89,88

홍길동12,78,13,71

홍길동13,7,94,16

홍길동14,58,62,58

홍길동15,80,19,17

홍길동16,78,38,61

홍길동17,93,38,49

홍길동18,22,47,39

홍길동19,87,25,52

홍길동20,20,15,42

홍길동21,51,49,83

홍길동22,38,49,0

홍길동23,5,23,40

홍길동24,90,20,16

홍길동25,70,14,4

홍길동26,31,96,13

홍길동27,97,21,38

홍길동28,93,37,76

홍길동29,76,63,39

홍길동30,18,99,66

홍길동31,87,58,56

홍길동32,46,0,86

홍길동33,66,29,36

홍길동34,20,1,43

홍길동35,87,1,98

홍길동36,65,70,63

홍길동37,23,72,87

홍길동38,28,88,47

홍길동39,28,31,45

홍길동40,80,7,13

홍길동41,24,13,6

홍길동42,55,22,57

홍길동43,19,75,22

홍길동44,84,8,36

홍길동45,76,2,26

홍길동46,46,6,68

홍길동47,18,76,64

홍길동48,85,53,92

홍길동49,69,24,51

홍길동50,55,43,81

홍길동51,49,55,49

홍길동52,20,70,59

홍길동53,66,44,52

홍길동54,96,42,47

홍길동55,17,6,58

홍길동56,61,27,62

홍길동57,95,70,66

홍길동58,64,39,85

홍길동59,56,72,18

홍길동60,90,19,88

홍길동61,66,5,17

홍길동62,10,17,19

홍길동63,36,8,24

홍길동64,11,26,46

홍길동65,85,67,96

홍길동66,15,7,64

홍길동67,19,53,32

홍길동68,23,25,34

홍길동69,56,34,34

홍길동70,76,29,17

홍길동71,63,27,61

홍길동72,66,98,79

홍길동73,52,11,80

홍길동74,91,89,84

홍길동75,40,58,1

홍길동76,82,6,4

홍길동77,47,91,13

홍길동78,99,14,37

홍길동79,98,3,4

홍길동80,88,11,43

홍길동81,17,61,55

홍길동82,89,48,67

홍길동83,11,13,50

홍길동84,18,8,85

홍길동85,91,87,57

홍길동86,55,19,37

홍길동87,50,49,97

홍길동88,57,31,68

홍길동89,73,78,12

홍길동90,8,25,50

홍길동91,99,36,74

홍길동92,97,51,21

홍길동93,98,53,57

홍길동94,30,25,93

홍길동95,44,40,98

홍길동96,17,99,5

홍길동97,47,33,94

홍길동98,75,98,80

홍길동99,86,14,91

In [28]:
#open()함수를 통해 score.txt 읽어서 f에 담는다.
f=open("score.txt","rt")
#반복
while True:
    one_person=f.readline() #한 줄씩 읽는다
    if not one_person: 
        break #읽을 내용이 없으면 루프탈출

    one_person=one_person.replace("\n","") #줄 바꿈문자 없애기
    item=one_person.split(",") #콤마 구분자로 짜르기
    print("="*20)
    print("이름: ", item[0])
    print("국어: ", item[1])
    print("영어: ", item[2])
    print("수학: ", item[3])
    print("="*20)
    
f.close()

====================
이름:  홍길동0
국어:  34
영어:  78
수학:  86
====================
====================
이름:  홍길동1
국어:  24
영어:  43
수학:  71
====================
====================
이름:  홍길동2
국어:  90
영어:  32
수학:  35
====================
====================
이름:  홍길동3
국어:  13
영어:  51
수학:  72
====================
====================
이름:  홍길동4
국어:  13
영어:  71
수학:  54
====================
====================
이름:  홍길동5
국어:  96
영어:  12
수학:  79
====================
====================
이름:  홍길동6
국어:  98
영어:  82
수학:  5
====================
====================
이름:  홍길동7
국어:  83
영어:  50
수학:  81
====================
====================
이름:  홍길동8
국어:  6
영어:  55
수학:  62
====================
====================
이름:  홍길동9
국어:  8
영어:  70
수학:  78
====================
====================
이름:  홍길동10
국어:  44
영어:  87
수학:  3
====================
====================
이름:  홍길동11
국어:  39
영어:  89
수학:  88
====================
====================
이름:  홍길동12
국어:  78
영어:  13
수학:  71
====================
====================
이름:  홍길동13
국어:  7
영어:  94
수학:  16
====================
====================
이름:  홍길동14
국어:  58
영어:  62
수학:  58
====================
====================
이름:  홍길동15
국어:  80
영어:  19
수학:  17
====================
====================
이름:  홍길동16
국어:  78
영어:  38
수학:  61
====================
====================
이름:  홍길동17
국어:  93
영어:  38
수학:  49
====================
====================
이름:  홍길동18
국어:  22
영어:  47
수학:  39
====================
====================
이름:  홍길동19
국어:  87
영어:  25
수학:  52
====================
====================
이름:  홍길동20
국어:  20
영어:  15
수학:  42
====================
====================
이름:  홍길동21
국어:  51
영어:  49
수학:  83
====================
====================
이름:  홍길동22
국어:  38
영어:  49
수학:  0
====================
====================
이름:  홍길동23
국어:  5
영어:  23
수학:  40
====================
====================
이름:  홍길동24
국어:  90
영어:  20
수학:  16
====================
====================
이름:  홍길동25
국어:  70
영어:  14
수학:  4
====================
====================
이름:  홍길동26
국어:  31
영어:  96
수학:  13
====================
====================
이름:  홍길동27
국어:  97
영어:  21
수학:  38
====================
====================
이름:  홍길동28
국어:  93
영어:  37
수학:  76
====================
====================
이름:  홍길동29
국어:  76
영어:  63
수학:  39
====================
====================
이름:  홍길동30
국어:  18
영어:  99
수학:  66
====================
====================
이름:  홍길동31
국어:  87
영어:  58
수학:  56
====================
====================
이름:  홍길동32
국어:  46
영어:  0
수학:  86
====================
====================
이름:  홍길동33
국어:  66
영어:  29
수학:  36
====================
====================
이름:  홍길동34
국어:  20
영어:  1
수학:  43
====================
====================
이름:  홍길동35
국어:  87
영어:  1
수학:  98
====================
====================
이름:  홍길동36
국어:  65
영어:  70
수학:  63
====================
====================
이름:  홍길동37
국어:  23
영어:  72
수학:  87
====================
====================
이름:  홍길동38
국어:  28
영어:  88
수학:  47
====================
====================
이름:  홍길동39
국어:  28
영어:  31
수학:  45
====================
====================
이름:  홍길동40
국어:  80
영어:  7
수학:  13
====================
====================
이름:  홍길동41
국어:  24
영어:  13
수학:  6
====================
====================
이름:  홍길동42
국어:  55
영어:  22
수학:  57
====================
====================
이름:  홍길동43
국어:  19
영어:  75
수학:  22
====================
====================
이름:  홍길동44
국어:  84
영어:  8
수학:  36
====================
====================
이름:  홍길동45
국어:  76
영어:  2
수학:  26
====================
====================
이름:  홍길동46
국어:  46
영어:  6
수학:  68
====================
====================
이름:  홍길동47
국어:  18
영어:  76
수학:  64
====================
====================
이름:  홍길동48
국어:  85
영어:  53
수학:  92
====================
====================
이름:  홍길동49
국어:  69
영어:  24
수학:  51
====================
====================
이름:  홍길동50
국어:  55
영어:  43
수학:  81
====================
====================
이름:  홍길동51
국어:  49
영어:  55
수학:  49
====================
====================
이름:  홍길동52
국어:  20
영어:  70
수학:  59
====================
====================
이름:  홍길동53
국어:  66
영어:  44
수학:  52
====================
====================
이름:  홍길동54
국어:  96
영어:  42
수학:  47
====================
====================
이름:  홍길동55
국어:  17
영어:  6
수학:  58
====================
====================
이름:  홍길동56
국어:  61
영어:  27
수학:  62
====================
====================
이름:  홍길동57
국어:  95
영어:  70
수학:  66
====================
====================
이름:  홍길동58
국어:  64
영어:  39
수학:  85
====================
====================
이름:  홍길동59
국어:  56
영어:  72
수학:  18
====================
====================
이름:  홍길동60
국어:  90
영어:  19
수학:  88
====================
====================
이름:  홍길동61
국어:  66
영어:  5
수학:  17
====================
====================
이름:  홍길동62
국어:  10
영어:  17
수학:  19
====================
====================
이름:  홍길동63
국어:  36
영어:  8
수학:  24
====================
====================
이름:  홍길동64
국어:  11
영어:  26
수학:  46
====================
====================
이름:  홍길동65
국어:  85
영어:  67
수학:  96
====================
====================
이름:  홍길동66
국어:  15
영어:  7
수학:  64
====================
====================
이름:  홍길동67
국어:  19
영어:  53
수학:  32
====================
====================
이름:  홍길동68
국어:  23
영어:  25
수학:  34
====================
====================
이름:  홍길동69
국어:  56
영어:  34
수학:  34
====================
====================
이름:  홍길동70
국어:  76
영어:  29
수학:  17
====================
====================
이름:  홍길동71
국어:  63
영어:  27
수학:  61
====================
====================
이름:  홍길동72
국어:  66
영어:  98
수학:  79
====================
====================
이름:  홍길동73
국어:  52
영어:  11
수학:  80
====================
====================
이름:  홍길동74
국어:  91
영어:  89
수학:  84
====================
====================
이름:  홍길동75
국어:  40
영어:  58
수학:  1
====================
====================
이름:  홍길동76
국어:  82
영어:  6
수학:  4
====================
====================
이름:  홍길동77
국어:  47
영어:  91
수학:  13
====================
====================
이름:  홍길동78
국어:  99
영어:  14
수학:  37
====================
====================
이름:  홍길동79
국어:  98
영어:  3
수학:  4
====================
====================
이름:  홍길동80
국어:  88
영어:  11
수학:  43
====================
====================
이름:  홍길동81
국어:  17
영어:  61
수학:  55
====================
====================
이름:  홍길동82
국어:  89
영어:  48
수학:  67
====================
====================
이름:  홍길동83
국어:  11
영어:  13
수학:  50
====================
====================
이름:  홍길동84
국어:  18
영어:  8
수학:  85
====================
====================
이름:  홍길동85
국어:  91
영어:  87
수학:  57
====================
====================
이름:  홍길동86
국어:  55
영어:  19
수학:  37
====================
====================
이름:  홍길동87
국어:  50
영어:  49
수학:  97
====================
====================
이름:  홍길동88
국어:  57
영어:  31
수학:  68
====================
====================
이름:  홍길동89
국어:  73
영어:  78
수학:  12
====================
====================
이름:  홍길동90
국어:  8
영어:  25
수학:  50
====================
====================
이름:  홍길동91
국어:  99
영어:  36
수학:  74
====================
====================
이름:  홍길동92
국어:  97
영어:  51
수학:  21
====================
====================
이름:  홍길동93
국어:  98
영어:  53
수학:  57
====================
====================
이름:  홍길동94
국어:  30
영어:  25
수학:  93
====================
====================
이름:  홍길동95
국어:  44
영어:  40
수학:  98
====================
====================
이름:  홍길동96
국어:  17
영어:  99
수학:  5
====================
====================
이름:  홍길동97
국어:  47
영어:  33
수학:  94
====================
====================
이름:  홍길동98
국어:  75
영어:  98
수학:  80
====================
====================
이름:  홍길동99
국어:  86
영어:  14
수학:  91
====================

In [36]:
#sqlite3 만들어 놓은 데이터 베이스 연결한다.
conn = sqlite3.connect("mydata.db")
#Connection 으로부터 Cursor 생성
cur = conn.cursor()
#쿼리문 실행 테이블 생성 뒤 컬럼 생성
conn.execute('CREATE TABLE Twice_Table (name varchar(20), studentid int not null primary key,  kor int,eng int, mat int);' )
#커밋
conn.commit()
#닫기
conn.close()

In [38]:
#sqlite3 만들어 놓은 데이터 베이스 연결한다.
conn = sqlite3.connect("mydata.db")
#Connection 으로부터 Cursor 생성
cur = conn.cursor()
#쿼리문 실행 값 넣기
cur.executemany(
    'INSERT INTO Twice_Table VALUES (?, ?, ?, ?, ?)',
    [('나연', 20990001, 95, 100, 95),
     ('정연', 20990002, 95, 95, 100),
     ('모모', 20990003, 95, 95, 100),
     ('사나', 20990004, 95, 95, 100),
     ('지효', 20990005, 95, 95, 100),
     ('미나', 20990006, 95, 95, 100),
     ('다현', 20990007, 95, 95, 100),
     ('채영', 20990008, 95, 95, 100),
     ('쯔위', 20990009, 95, 95, 100)
    ]
)

conn.commit()
conn.close()

In [39]:
conn = sqlite3.connect("mydata.db")
cur = conn.cursor()
#쿼리문 실행 Twice_Table테이블 모든 값 찾아오기
cur.execute("SELECT * FROM Twice_Table")
#값 담아서 출력하기
rows = cur.fetchall()

for row in rows:
    print(row)
    
conn.close()

('나연', 20990001, 95, 100, 95)
('정연', 20990002, 95, 95, 100)
('모모', 20990003, 95, 95, 100)
('사나', 20990004, 95, 95, 100)
('지효', 20990005, 95, 95, 100)
('미나', 20990006, 95, 95, 100)
('다현', 20990007, 95, 95, 100)
('채영', 20990008, 95, 95, 100)
('쯔위', 20990009, 95, 95, 100)

In [45]:
conn = sqlite3.connect("mydata.db")
cur = conn.cursor()
#쿼리문 실행 Twice_Table테이블에서 이름이 다현인거 찾아오기
cur.execute("SELECT * FROM Twice_Table WHERE name='다현'")

rows = cur.fetchall()
for row in rows:
    print(row)
    
conn.close()

('다현', 20990007, 95, 95, 100)

In [46]:
conn = sqlite3.connect("mydata.db")
cur = conn.cursor()
#쿼리문 실행 Twice_Table테이블에서 studentid가 20990002 찾아오기
cur.execute("SELECT * FROM Twice_Table WHERE studentid = 20990002")

rows = cur.fetchall()
for row in rows:
    print(row)
    
conn.close()

('정연', 20990002, 95, 95, 100)

In [55]:
conn = sqlite3.connect("mydata.db")
cur = conn.cursor()
#쿼리문 실행 Twice_Table테이블에서 수학점수가 90점보다 큰 값 찾아오기
cur.execute("SELECT * FROM Twice_Table WHERE mat > 90")

rows = cur.fetchall()
for row in rows:
    print(row)
    
conn.close()

('나연', 20990001, 95, 100, 95)
('정연', 20990002, 95, 95, 100)
('모모', 20990003, 95, 95, 100)
('사나', 20990004, 95, 95, 100)
('지효', 20990005, 95, 95, 100)
('미나', 20990006, 95, 95, 100)
('다현', 20990007, 95, 95, 100)
('채영', 20990008, 95, 95, 100)
('쯔위', 20990009, 95, 95, 100)

In [56]:
conn = sqlite3.connect("mydata.db")
cur = conn.cursor()
#쿼리문 실행 Twice_Table테이블에서 수학점수가 90점보다 큰값이랑 영어 80점보다 큰거 찾기
cur.execute("SELECT * FROM Twice_Table WHERE mat > 90 and eng > 80")

rows = cur.fetchall()
for row in rows:
    print(row)
    
conn.close()

('나연', 20990001, 95, 100, 95)
('정연', 20990002, 95, 95, 100)
('모모', 20990003, 95, 95, 100)
('사나', 20990004, 95, 95, 100)
('지효', 20990005, 95, 95, 100)
('미나', 20990006, 95, 95, 100)
('다현', 20990007, 95, 95, 100)
('채영', 20990008, 95, 95, 100)
('쯔위', 20990009, 95, 95, 100)

In [73]:
conn = sqlite3.connect("mydata.db")
cur = conn.cursor()
#쿼리문 실행 Twice_Table테이블에서 이름이 다현인 사람의 영어점수95, 수학점수 50 업데이트하기
cur.execute("UPDATE Twice_Table SET  eng = 95 , mat = 50 WHERE name = '다현'")

conn.close()

In [68]:
conn = sqlite3.connect("mydata.db")
cur = conn.cursor()
#쿼리문 실행 Twice_Table테이블에서 이름이 다현인거 지우기
cur.execute("DELETE FROM Twice_Table WHERE name='다현'")
conn.close()

In [75]:
conn = sqlite3.connect("mydata.db")
cur = conn.cursor()
cur.execute("SELECT * FROM Twice_Table")

rows = cur.fetchall()

for field in rows: #해당 데이터를 반복문을 통해 하나씩 처리
    kor=field[2]
    eng=field[3]
    mat=field[4]
    print("이름:%s 학번:%s 국어:%3d 영어:%3d 수학:%3d 총점:%3d 평균:%3d"%(field[0],field[1],kor,eng,mat,kor+eng+mat,int((kor+eng+mat)/3)))
    
cur.close()
conn.close()

이름:나연 학번:20990001 국어: 95 영어:100 수학: 95 총점:290 평균: 96
이름:정연 학번:20990002 국어: 95 영어: 95 수학:100 총점:290 평균: 96
이름:모모 학번:20990003 국어: 95 영어: 95 수학:100 총점:290 평균: 96
이름:사나 학번:20990004 국어: 95 영어: 95 수학:100 총점:290 평균: 96
이름:지효 학번:20990005 국어: 95 영어: 95 수학:100 총점:290 평균: 96
이름:미나 학번:20990006 국어: 95 영어: 95 수학:100 총점:290 평균: 96
이름:다현 학번:20990007 국어: 95 영어: 95 수학:100 총점:290 평균: 96
이름:채영 학번:20990008 국어: 95 영어: 95 수학:100 총점:290 평균: 96
이름:쯔위 학번:20990009 국어: 95 영어: 95 수학:100 총점:290 평균: 96